<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchedulesViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Ol-CQv">
                    <rect key="frame" x="8" y="286.5" width="175.5" height="270.5"/>
                    <color key="backgroundColor" red="0.92699122428894043" green="0.46160423755645752" blue="0.17648951709270477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Orange Line">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lineChosen:" destination="-1" eventType="touchUpInside" id="par-AA-OTx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-qz-2Bh">
                    <rect key="frame" x="191.5" y="8" width="175.5" height="549"/>
                    <color key="backgroundColor" red="0.98594832420349121" green="0.0" blue="0.026950567960739136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Red Line">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lineChosen:" destination="-1" eventType="touchUpInside" id="2m6-G3-skO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-IU-0Fd">
                    <rect key="frame" x="8" y="565" width="359" height="44"/>
                    <color key="backgroundColor" red="0.1450980392" green="0.68627450980000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="83u-IZ-tDK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Green Line Schedule">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lineChosen:" destination="-1" eventType="touchUpInside" id="buL-ph-drX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-S0-Wdz">
                    <rect key="frame" x="8" y="8" width="175.5" height="270.5"/>
                    <color key="backgroundColor" red="0.13719594478607178" green="0.0" blue="0.96864956617355347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Blue Line">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="lineChosen:" destination="-1" eventType="touchUpInside" id="Vb6-jW-Xpi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UEZ-IU-0Fd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4ef-i2-z3a"/>
                <constraint firstItem="eJB-Ol-CQv" firstAttribute="leading" secondItem="UEZ-IU-0Fd" secondAttribute="leading" id="4ww-f3-Ao2"/>
                <constraint firstItem="eJB-Ol-CQv" firstAttribute="height" secondItem="eBl-S0-Wdz" secondAttribute="height" id="5VY-gW-Wpn"/>
                <constraint firstAttribute="trailing" secondItem="nAb-qz-2Bh" secondAttribute="trailing" constant="8" id="5YJ-Qj-dCM"/>
                <constraint firstItem="nAb-qz-2Bh" firstAttribute="leading" secondItem="eJB-Ol-CQv" secondAttribute="trailing" constant="8" id="9DC-NC-8iv"/>
                <constraint firstItem="eJB-Ol-CQv" firstAttribute="width" secondItem="eBl-S0-Wdz" secondAttribute="width" id="DZI-sQ-F2S"/>
                <constraint firstItem="nAb-qz-2Bh" firstAttribute="top" secondItem="eBl-S0-Wdz" secondAttribute="top" id="Gso-JZ-kNz"/>
                <constraint firstItem="eBl-S0-Wdz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Luv-1c-Nn0"/>
                <constraint firstItem="eJB-Ol-CQv" firstAttribute="top" secondItem="eBl-S0-Wdz" secondAttribute="bottom" constant="8" id="Nxi-gx-oJX"/>
                <constraint firstItem="eBl-S0-Wdz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Wdu-xN-omR"/>
                <constraint firstItem="nAb-qz-2Bh" firstAttribute="width" secondItem="eBl-S0-Wdz" secondAttribute="width" id="dls-rf-JgN"/>
                <constraint firstItem="UEZ-IU-0Fd" firstAttribute="top" secondItem="nAb-qz-2Bh" secondAttribute="bottom" constant="8" id="ee9-yM-seo"/>
                <constraint firstItem="nAb-qz-2Bh" firstAttribute="leading" secondItem="eBl-S0-Wdz" secondAttribute="trailing" constant="8" id="k1q-uy-ASK"/>
                <constraint firstItem="UEZ-IU-0Fd" firstAttribute="top" secondItem="eJB-Ol-CQv" secondAttribute="bottom" constant="8" id="pjg-BB-5gI"/>
                <constraint firstItem="UEZ-IU-0Fd" firstAttribute="leading" secondItem="eBl-S0-Wdz" secondAttribute="leading" id="sYm-TE-GaH"/>
                <constraint firstAttribute="bottom" secondItem="UEZ-IU-0Fd" secondAttribute="bottom" constant="58" id="wIO-zY-sEk"/>
                <constraint firstAttribute="trailing" secondItem="UEZ-IU-0Fd" secondAttribute="trailing" constant="8" id="yoM-yY-HeA"/>
            </constraints>
        </view>
    </objects>
</document>
